{
  "private": true,
  "packageManager": "pnpm@7.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 2222 --open --host",
    "server:dev": "nitro dev",
    "server:build": "nitro build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "docs:dev": "vitepress dev docs --port 2223",
    "docs:build": "vitepress build docs"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^5.0.0",
    "@vueuse/core": "^9.3.0",
    "ag-grid-community": "^28.2.0",
    "ag-grid-vue3": "^28.2.0",
    "element-plus": "^2.2.17",
    "nprogress": "^0.2.0",
    "ohmyfetch": "^0.4.19",
    "pinia": "^2.0.23",
    "vue": "^3.2.40",
    "vue-countup-v3": "^1.0.14",
    "vue-router": "^4.1.5",
    "vuedraggable-es": "^4.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@iconify/json": "^2.1.121",
    "@iconify/utils": "^2.0.1",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/test-utils": "^2.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.25.0",
    "eslint-plugin-react": "^7.31.10",
    "https-localhost": "^4.7.1",
    "jsdom": "^20.0.1",
    "jsonwebtoken": "^8.5.1",
    "nitropack": "^0.5.4",
    "postcss": "^8.4.17",
    "postcss-html": "^1.5.0",
    "sass": "^1.55.0",
    "stylelint": "^14.13.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "typescript": "^4.8.4",
    "unocss": "^0.45.29",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-element-plus": "^0.4.1",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^3.1.7",
    "vite-plugin-inspect": "^0.7.5",
    "vite-plugin-pages": "^0.26.0",
    "vite-plugin-pwa": "^0.13.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vitepress": "1.0.0-alpha.19",
    "vitest": "^0.24.1",
    "vue-tsc": "^1.0.6"
  },
  "resolutions": {
    "@types/node": "18.8.0"
  }
}
